# -*- coding: utf-8 -*-
#===============================================================================
# logrotate.conf
# ~~~~~~~~~~~~~~
# This file should live at:
# ponticum.torproject.org:/srv/bridges.torproject.org/etc/logrotate.conf
#
# :authors: The Tor Project, Inc.
# :license: This file is freely distributed as part of BridgeDB, see LICENSE
#           for details.
# :copyright: (c) 2007-2013 The Tor Project, Inc.
# :version: 0.0.2
#===============================================================================
#
# CHANGELOG:
# ~~~~~~~~~~ 
# Changes in version 0.0.2 - 2014-02-20
#   * CHANGE assignment logs to be compressed daily.
#
# Changes in version 0.0.1 - 2013-08-30
#   * ADD version of config file in use on ponticum.
#
#===============================================================================

/srv/bridges.torproject.org/log/assignments.log {
    missingok
    daily
    create 0644
    rotate 7
    compress
    compressoptions "-8"
    dateext
}
