#
# pip.conf
# --------
# Pip configuration file for bridges.torproject.org.
#
# To use this config file, do:
# 
#   $ PIP_CONFIG_FILE=${PWD}/pip.conf ; export PIP_CONFIG_FILE
#   $ pip [...] 

[global]
timeout = 30
index-url = https://pypi.python.org/simple/
verbose = true

[install]
log = ./pip-install.log
# see http://www.pip-installer.org/en/latest/logic.html#externally-hosted-files
no-allow-external = true
no-allow-insecure = true

# Use the following to pass setup.cfg configuration directives from pip to
# the "python setup.py install" command:
install-option = "--prefix=/srv/bridges.torproject.org/local"
install-option = "--install-scripts=/srv/bridges.torproject.org/bin"
target = /srv/bridges.torproject.org/local/lib/python2.7/site-packages

# Use this to install everything relative to one root directory:
#root = "/srv"
